<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer-  Vinay Portfolio</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(14, 13, 13);
    color: white;
    font-size: larger;
    margin-top: 2rem;
    font-family: "poppins";
}



nav{
    display:  flex;
    justify-content: space-between;
    margin-left: 2rem;
    margin-left: 1rem;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 0 40px;
}

nav ul li  a{
    color:white;
    text-decoration: none;
}

main{
    display: flex;
    justify-content: space-between;
}

main .left{
    margin-top: 8rem;
    margin-left: 3rem;
    font-size: larger;
}

main .right{
    margin-top: 2rem;
    margin-right: 4rem;
}

main .right img{
    height: 20rem;
}
.button{
    height: 3rem;
    width: 12rem;
    font-family: "poppins";
    font-size: large;
    background-color: rgb(17, 17, 17);
    color: rgb(249, 246, 246);
    border-radius: 1rem ;
    
}

.button a{
    text-decoration: none;
    color: rgb(227, 234, 27);
    
}
 mid{
    display: flex;
    margin-bottom: 9rem;
}


.verticles{
    margin-left: 5rem;
    height: 93px;
    width: 3px solid white;
}

.first{
    border-left: 6px solid rgb(245, 248, 245);

    margin-left: 5rem;
    height: 6rem;
    
}


.topf{
    margin-top: 6.7rem;
    
}


/* .box{
    width: 80%;
    margin-left: 5rem;
    color: 2px  solid  white;
}


.sec{
    border-left: 6px solid rgb(245, 248, 245);
    height: 15px;
} */


.about{
    display: flex;
    justify-content: space-between;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}


.about .left{
    font-size: larger;
    margin-top: 4rem;
    font-size: 2rem;
    color: brown;
}


.about .right{
   
    margin-top: 4rem;
    font-size: 1.5rem;
    color: rgb(165, 151, 42);
}

.about  ul li{
    list-style: none;
}

.projects{
    display: flex;
    margin-left: 2rem;
    justify-content: space-between;
    margin-right: 2rem;
}

.amaimg img{

    height: 18rem;
    width: 30rem;
}


.footer{
    display: flex;
    margin-top: 2rem;
    height: 12rem;
    background-color: rgb(7, 10, 21);
    margin-left: 3rem;
    margin-right: 3rem;
    justify-content: space-between;
}




</style>


</head>
<body>
    
    <header id="Home">
        <nav>
            <div class="left">
                Portfolio 
            </div>

            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>

        <div class="left">
           <h2>Hey, My Name is </h2>
           <h1 style="color: brown;">Vinay Kumar</h1>

           <h2>And I am a  <h1 style="color: brown;">FrontEnd Developer</h1></h2>

           <button type="button" class="button"><a href="#">Download Resume</a></button>
           <button type="button" class="button"><a href="https://github.com/Vinay-Kumar-dbug">Github</a></button>

        </div>



        <div class="right">
<img src="pic.jpg" alt="" srcset="" style="border-radius: 5rem;">
        </div>

    </main>

    <br>

    <hr style="width: 100%; border-right: 2pxsolid white;">
<br>
<br>
    <Datal >
        <h2 style="margin-left: 20px;">What I have Done</h2>

    </Datal>

<!-- TEchnologies -->


<br>
<br>
<hr style="width: 90%; border-right: 2pxsolid white; margin-left: 3rem;">




<mid>


    <div class="first">
     
     
  <h3 style="margin-top: 6.7rem;"><i class="fa-brands fa-html5 fa-2xl" style="color: #ffffff;"></i> </h3>
  <br>
  <p style=" ">Content is king, but HTML is the crown</p>


    </div>


 <div class="first">
               
 
        <h3 style="margin-top: 6.7rem;"><i class="fa-brands fa-css3-alt fa-2xl"></i></h3>
        <br>
        <p style="">CSS: Making the web pretty (one rule at a time).</p>


    </div>


    <div class="first">
       
        
  <h3 style="margin-top: 6.7rem;"><i class="fa-brands fa-js fa-2xl"></i></h3>
  <br>
  <p style="">JavaScript: The web's swiss army knife</p>
</div>

    </div>


    <div class="first">
      
       

  <h3 style="margin-top: 6.7rem;"><i class="fa-brands fa-react fa-2xl"></i></h3>
  <br>
  <p style="">The view for your data: React </p>
</div>

    </div>


</mid>


<br>
<hr>


<div class="about" id="about">

    <div class="left">

<h1 id="abouth">About Me</h1>
<hr style="width: 50%; border-right: 2pxsolid white; ">

</div>

<div class="right">
<ul>
<li><h4>My name is Vinay Kumar
& I am a Frontend Developer. </h4></li>
<li><h4>I have well command in HTML,CSS & JAVASCRIPT,</h4></li>
<li><h4>Also have a Command in JAVA Progamming Language.</h4></li>

</ul>
</div>





</div>

<hr>
<br>
<br>
<h1 style="margin-left: 2rem;">Project's</h1>
<hr style="width: 10%; border-right: 2pxsolid white; margin-left: 2rem;">

<div class="projects" id="project">



    <div class="left">
<h2>Amazon Clone</h2>
<div class="amaimg">
<img src="pro.PNG" alt="">
</div>
    </div>



    <div class="right">
<h2>QR-CODE GENERATOR</h2>
<div class="amaimg">
<img src="QR.jpg" alt="">
</div>
    </div>
</div>


<div class="projects" style="margin-top: 2rem;">



    <div class="left">
<h2>Text-To Speech Converter</h2>
<div class="amaimg">
<img src="speech.png" alt="">
</div>
    </div>



    <div class="right">
<h2>Weather App</h2>
<div class="amaimg">
<img src="wether.png" alt="">
</div>
    </div>
</div>


<br>
<hr>

<div class="footer" id="footer">

<div class="left">
<h2><span style="color: brown;">Vinay's </span> </h2>
 <h2>Portfolio</h2>
 <br> 
 <p>Email:- vinaykumar4281@gmail.com</p>  
 <p>Linkdin:-https://www.linkedin.com/in/vinaykumarmca/</p>
</div>

<div class="right">
   <nav style="margin-top: 2rem;">
           

            <div class="right">
                <ul>
                    <li> <a href="#Home">Home</a></li>
                    <li><a href="#Home">About</a></li>
                    <li><a href="#Home">Contact</a></li>
                    <li><a href="#Home">Project</a></li>
                </ul>
            </div>
        </nav>

</div>


</div>
    <script src="Script.js"></script>
</body>
</html>
